{
  "name": "angular18-multiselect-dropdown",
  "version": "0.0.3",
  "description": "Angular Multiselect Dropdown",
  "author": "Ashutosh Kalambe",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^18.2.0",
    "@angular/core": "^18.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
